server.port=9091

# ===================
# DATABASE
# ===================
spring.sql.init.platform=postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=never
spring.datasource.driverClassName=org.postgresql.Driver

# ===================
# JWT TOKEN
# ===================
myjwttoken.app.jwtSecret=SomeSecretKey==========================================SomeSecretKey==========================================SomeSecretKey==========================================SomeSecretKey==========================================SomeSecretKey==========================================SomeSecretKey==========================================
myjwttoken.app.jwtExpirationMs=86400000