server.port=9091

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/bank
spring.datasource.username=root
spring.datasource.password=Mdm281004
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html