server.port=9091

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/bank
spring.datasource.username=root
spring.datasource.password=Mdm281004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always